<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zfk-MK-ucc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5U5-WX-kL3">
            <objects>
                <viewController id="Zfk-MK-ucc" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyN-M1-Xr1"/>
                        <viewControllerLayoutGuide type="bottom" id="k2h-pK-HVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsZ-fu-sey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-fu-hdq">
                                <rect key="frame" x="164" y="120" width="272" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-iT-lJd" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-Rp-a97">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KEq-Sh-ty5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="zDg-dE-2fw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-H3-r8M">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="書籍情報を取得する"/>
                                                <connections>
                                                    <segue destination="D3Z-Va-Fge" kind="show" id="sxW-rm-xe0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U7b-BT-i1g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-au-2cb" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="60" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-F1-0KK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0TI-tz-CIP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="sGR-4m-Zxf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-SH-3Kd">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="書籍を検索する"/>
                                                <connections>
                                                    <segue destination="zS8-tI-V5J" kind="show" id="HDz-lO-5U2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z2o-ks-tPL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-Ha-3SX" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="120" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibraryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-9V-qKL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="TXR-LK-9sD"/>
                                                    <constraint firstAttribute="width" constant="32" id="ehZ-4R-cfn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-wN-r6y">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="蔵書を確認する"/>
                                                <connections>
                                                    <segue destination="ZlC-hL-vaE" kind="show" id="EVm-ID-VcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YSt-Wk-Gyi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-Fr-fI9" userLabel="Stack View4">
                                        <rect key="frame" x="0.0" y="180" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-8F-zrK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="WDc-i1-RFX"/>
                                                    <constraint firstAttribute="width" constant="32" id="kHz-7r-pYu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-9P-M3l">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="vbD-En-UKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="欲しい物リストを見る"/>
                                                <connections>
                                                    <segue destination="lr3-5s-hzD" kind="show" id="Sw2-u5-feC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ig5-0V-3VV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-Xk-9p5" userLabel="Stack View5">
                                        <rect key="frame" x="0.0" y="240" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="udU-nC-fBe">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OMB-bN-66z"/>
                                                    <constraint firstAttribute="width" constant="32" id="RgB-TR-y1I"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-xf-CmO">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="レビューの内容を見る"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kGs-BW-J9s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-xm-a6a" userLabel="Stack View6">
                                        <rect key="frame" x="0.0" y="300" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RentalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="woy-aR-1ue">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="PL1-Pr-9gR"/>
                                                    <constraint firstAttribute="width" constant="32" id="bAo-90-1nA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-kD-4Or">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="貸出中の書籍の管理"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rgv-pN-9fT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3x-fu-hdq" firstAttribute="centerY" secondItem="XsZ-fu-sey" secondAttribute="centerY" id="HAT-jH-lHK"/>
                            <constraint firstItem="D3x-fu-hdq" firstAttribute="centerX" secondItem="XsZ-fu-sey" secondAttribute="centerX" id="y8W-FC-58E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メニュー" id="FI0-Ag-QGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpD-3y-xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="769"/>
        </scene>
        <!--BookInfoLoader View Controller-->
        <scene sceneID="2qS-VM-QAL">
            <objects>
                <viewController id="D3Z-Va-Fge" userLabel="BookInfoLoader View Controller" customClass="BookInfoLoaderViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUu-1j-NvC"/>
                        <viewControllerLayoutGuide type="bottom" id="k6M-xu-5vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRA-5p-Jc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-d2-7os" userLabel="ReadView">
                                <rect key="frame" x="165" y="164" width="270" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarcodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-sB-bdN">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="09H-j4-Wj7"/>
                                            <constraint firstAttribute="height" constant="32" id="Lfo-tt-1U3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBNを入力する(10 or 13桁)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-pl-olT">
                                        <rect key="frame" x="52" y="0.0" width="212" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9784800710703" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-PU-468">
                                        <rect key="frame" x="120" y="41" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9EM-Bk-Ku5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-Ed-Vl5">
                                        <rect key="frame" x="210" y="91" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="取得する"/>
                                        <connections>
                                            <action selector="didPushIsbnSearchButton:" destination="D3Z-Va-Fge" eventType="touchUpInside" id="en5-7Q-cB3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-8u-gkE">
                                        <rect key="frame" x="0.0" y="151" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="13t-IS-kOZ"/>
                                            <constraint firstAttribute="height" constant="32" id="nUk-Qb-zMY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラで読み込む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-yF-RWg">
                                        <rect key="frame" x="52" y="151" width="136" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-im-kaw">
                                        <rect key="frame" x="210" y="192" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="読み込み"/>
                                        <connections>
                                            <action selector="didPushCameraSearchButton:" destination="D3Z-Va-Fge" eventType="touchUpInside" id="Saf-UW-auU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TPt-Ed-Vl5" firstAttribute="top" secondItem="Z2W-PU-468" secondAttribute="bottom" constant="20" id="48m-8c-EoW"/>
                                    <constraint firstItem="J4Y-8u-gkE" firstAttribute="leading" secondItem="f7f-d2-7os" secondAttribute="leading" id="52k-Ft-zEO"/>
                                    <constraint firstItem="3jM-sB-bdN" firstAttribute="leading" secondItem="f7f-d2-7os" secondAttribute="leading" id="59A-cB-VOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2W-PU-468" secondAttribute="trailing" id="98e-Gw-yf4"/>
                                    <constraint firstItem="ESb-im-kaw" firstAttribute="top" secondItem="HCJ-yF-RWg" secondAttribute="bottom" constant="20" id="AY1-xV-FCw"/>
                                    <constraint firstAttribute="height" constant="250" id="Cit-3W-4vx"/>
                                    <constraint firstItem="HCJ-yF-RWg" firstAttribute="top" secondItem="TPt-Ed-Vl5" secondAttribute="bottom" constant="30" id="Cv7-8y-v4n"/>
                                    <constraint firstAttribute="width" constant="270" id="D2c-gp-7ni"/>
                                    <constraint firstItem="3jM-sB-bdN" firstAttribute="top" secondItem="f7f-d2-7os" secondAttribute="top" id="GI4-aj-hUi"/>
                                    <constraint firstItem="Z2W-PU-468" firstAttribute="top" secondItem="SYW-pl-olT" secondAttribute="bottom" constant="20" id="TI8-Ug-Ccr"/>
                                    <constraint firstItem="HCJ-yF-RWg" firstAttribute="leading" secondItem="J4Y-8u-gkE" secondAttribute="trailing" constant="20" id="Ysj-1s-mjs"/>
                                    <constraint firstItem="SYW-pl-olT" firstAttribute="top" secondItem="f7f-d2-7os" secondAttribute="top" id="bHB-fI-VcL"/>
                                    <constraint firstAttribute="trailing" secondItem="TPt-Ed-Vl5" secondAttribute="trailing" id="bfq-4F-5S4"/>
                                    <constraint firstItem="SYW-pl-olT" firstAttribute="leading" secondItem="3jM-sB-bdN" secondAttribute="trailing" constant="20" id="gLD-kS-bXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ESb-im-kaw" secondAttribute="trailing" id="hoV-Eu-WlM"/>
                                    <constraint firstItem="J4Y-8u-gkE" firstAttribute="top" secondItem="TPt-Ed-Vl5" secondAttribute="bottom" constant="30" id="qRv-uP-g77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7f-d2-7os" firstAttribute="top" secondItem="sUu-1j-NvC" secondAttribute="bottom" constant="100" id="Ufw-Dm-iEc"/>
                            <constraint firstItem="f7f-d2-7os" firstAttribute="centerX" secondItem="jRA-5p-Jc5" secondAttribute="centerX" id="caA-uS-CiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍情報を取得する" id="8Vw-rb-feJ"/>
                    <connections>
                        <outlet property="isbnTextField" destination="Z2W-PU-468" id="QzT-Dx-E6C"/>
                        <segue destination="Bmj-5i-v9W" kind="show" identifier="toBookSearchDetailSegue" id="TMe-SM-QE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-3E-B64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-739"/>
        </scene>
        <!--BookSearcher Table View Controller-->
        <scene sceneID="1xA-fF-yYr">
            <objects>
                <tableViewController id="zS8-tI-V5J" userLabel="BookSearcher Table View Controller" customClass="BookSearcherTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qQ-fA-Duh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x5n-e8-j7R">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jns-i4-v4Y" customClass="BookSearcherTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jns-i4-v4Y" id="YNg-Uk-zII">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Bmj-5i-v9W" kind="show" identifier="toBookSearchDetailSegue" id="KuK-pc-gCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zS8-tI-V5J" id="gjY-te-6sb"/>
                            <outlet property="delegate" destination="zS8-tI-V5J" id="EnI-56-nb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="書籍を検索する" id="1Lt-86-ZSv"/>
                    <connections>
                        <outlet property="searchBar" destination="x5n-e8-j7R" id="8v3-As-ZIp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-4h-5Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-51"/>
        </scene>
        <!--BookDetail View Controller-->
        <scene sceneID="KVS-Kc-GQk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bmj-5i-v9W" userLabel="BookDetail View Controller" customClass="BookDetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcY-yT-rk1"/>
                        <viewControllerLayoutGuide type="bottom" id="EeE-da-IHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRv-Ll-r2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-8m-VAr">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-ep-lgU" customClass="BookDetailView" customModule="BookManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="FM4-Il-yWn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fxd-VG-TJB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xas-ep-lgU" secondAttribute="bottom" id="Mkx-O4-eok"/>
                                    <constraint firstAttribute="trailing" secondItem="Xas-ep-lgU" secondAttribute="trailing" id="QAo-pM-xO7"/>
                                    <constraint firstItem="Xas-ep-lgU" firstAttribute="leading" secondItem="xqv-8m-VAr" secondAttribute="leading" id="ZWb-Gl-bdT"/>
                                    <constraint firstItem="Xas-ep-lgU" firstAttribute="top" secondItem="xqv-8m-VAr" secondAttribute="top" id="fsw-bh-Dkv"/>
                                    <constraint firstItem="Xas-ep-lgU" firstAttribute="width" secondItem="xqv-8m-VAr" secondAttribute="width" id="jYr-Zo-jZg"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-FE-Jp3" userLabel="VerticalLine">
                                <rect key="frame" x="10" y="374" width="580" height="3"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SrE-bb-qsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-kZ-wgG">
                                <rect key="frame" x="175" y="387" width="250" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-Ql-XTf">
                                        <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4wU-z3-cjS"/>
                                            <constraint firstAttribute="width" constant="32" id="iGB-5g-2Qc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-w9-1tu">
                                        <rect key="frame" x="52" y="8" width="180" height="30"/>
                                        <animations/>
                                        <state key="normal" title="欲しいものリストに加える"/>
                                        <connections>
                                            <action selector="didPushWishListButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="amh-cr-32e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibraryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-jI-MNq">
                                        <rect key="frame" x="0.0" y="46" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2X1-X9-huv"/>
                                            <constraint firstAttribute="height" constant="32" id="a9X-IG-EAg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-QO-lXo">
                                        <rect key="frame" x="52" y="46" width="90" height="30"/>
                                        <animations/>
                                        <state key="normal" title="蔵書登録する"/>
                                        <connections>
                                            <action selector="didPushLibraryButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="0hx-uv-UEX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-m0-p1M">
                                        <rect key="frame" x="0.0" y="86" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BUZ-6t-RDv"/>
                                            <constraint firstAttribute="width" constant="32" id="E4f-sf-fgY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-b7-eXz">
                                        <rect key="frame" x="52" y="84" width="135" height="30"/>
                                        <animations/>
                                        <state key="normal" title="レビューを投稿する"/>
                                        <connections>
                                            <action selector="didPushReviewButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="iaE-uj-YCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-6y-Eqx">
                                        <rect key="frame" x="52" y="122" width="120" height="30"/>
                                        <animations/>
                                        <state key="normal" title="この書籍を借りる"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RentalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-d8-Fim">
                                        <rect key="frame" x="0.0" y="126" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BZr-uz-ac9"/>
                                            <constraint firstAttribute="height" constant="32" id="UFh-7h-SL6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9bZ-d8-Fim" firstAttribute="top" secondItem="ieM-m0-p1M" secondAttribute="bottom" constant="8" id="1ik-gf-yft"/>
                                    <constraint firstAttribute="width" constant="250" id="7KZ-mc-55J"/>
                                    <constraint firstItem="R5W-b7-eXz" firstAttribute="top" secondItem="jMb-QO-lXo" secondAttribute="bottom" constant="8" id="7jg-K7-gfp"/>
                                    <constraint firstItem="TYB-6y-Eqx" firstAttribute="leading" secondItem="9bZ-d8-Fim" secondAttribute="trailing" constant="20" id="Bb9-0i-gRe"/>
                                    <constraint firstAttribute="height" constant="160" id="HGB-oc-ykN"/>
                                    <constraint firstItem="jMb-QO-lXo" firstAttribute="top" secondItem="DOy-w9-1tu" secondAttribute="bottom" constant="8" id="RcT-Mw-UfU"/>
                                    <constraint firstItem="9bZ-d8-Fim" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="aup-iA-6PW"/>
                                    <constraint firstItem="8iZ-jI-MNq" firstAttribute="top" secondItem="0v0-Ql-XTf" secondAttribute="bottom" constant="8" id="fVe-MM-IZj"/>
                                    <constraint firstItem="ieM-m0-p1M" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="jNh-Zf-Cqw"/>
                                    <constraint firstItem="8iZ-jI-MNq" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="nen-Fe-gBP"/>
                                    <constraint firstItem="TYB-6y-Eqx" firstAttribute="top" secondItem="R5W-b7-eXz" secondAttribute="bottom" constant="8" id="rIG-qU-HiC"/>
                                    <constraint firstItem="R5W-b7-eXz" firstAttribute="leading" secondItem="ieM-m0-p1M" secondAttribute="trailing" constant="20" id="srg-1G-W8d"/>
                                    <constraint firstItem="0v0-Ql-XTf" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="tzH-TE-85W"/>
                                    <constraint firstItem="0v0-Ql-XTf" firstAttribute="top" secondItem="dhP-kZ-wgG" secondAttribute="top" constant="6" id="v9T-3L-OpI"/>
                                    <constraint firstItem="ieM-m0-p1M" firstAttribute="top" secondItem="8iZ-jI-MNq" secondAttribute="bottom" constant="8" id="vts-4d-hsy"/>
                                    <constraint firstItem="DOy-w9-1tu" firstAttribute="top" secondItem="dhP-kZ-wgG" secondAttribute="top" constant="8" id="wUV-Da-ZEP"/>
                                    <constraint firstItem="jMb-QO-lXo" firstAttribute="leading" secondItem="8iZ-jI-MNq" secondAttribute="trailing" constant="20" id="yRv-xU-haY"/>
                                    <constraint firstItem="DOy-w9-1tu" firstAttribute="leading" secondItem="0v0-Ql-XTf" secondAttribute="trailing" constant="20" id="yl3-bx-uo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGQ-FE-Jp3" firstAttribute="top" secondItem="xqv-8m-VAr" secondAttribute="bottom" constant="10" id="9Ec-Xr-q7T"/>
                            <constraint firstAttribute="trailing" secondItem="pGQ-FE-Jp3" secondAttribute="trailing" constant="10" id="B31-SM-Ea4"/>
                            <constraint firstAttribute="trailing" secondItem="xqv-8m-VAr" secondAttribute="trailing" id="FLy-Vh-PiU"/>
                            <constraint firstItem="dhP-kZ-wgG" firstAttribute="top" secondItem="pGQ-FE-Jp3" secondAttribute="bottom" constant="10" id="Iqg-Oj-RqX"/>
                            <constraint firstItem="pGQ-FE-Jp3" firstAttribute="leading" secondItem="nRv-Ll-r2T" secondAttribute="leading" constant="10" id="gj8-Ox-m0G"/>
                            <constraint firstItem="xqv-8m-VAr" firstAttribute="top" secondItem="KcY-yT-rk1" secondAttribute="bottom" id="mL3-1X-Qo3"/>
                            <constraint firstItem="xqv-8m-VAr" firstAttribute="leading" secondItem="nRv-Ll-r2T" secondAttribute="leading" id="nlt-Zb-QaE"/>
                            <constraint firstItem="dhP-kZ-wgG" firstAttribute="centerX" secondItem="nRv-Ll-r2T" secondAttribute="centerX" id="q1f-qC-y51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍管理メニュー" id="vAp-zS-AK6"/>
                    <connections>
                        <outlet property="bookDetailView" destination="Xas-ep-lgU" id="cJA-WN-WIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-Cd-pCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-390"/>
        </scene>
        <!--BookLibrary View Controller-->
        <scene sceneID="EvX-LJ-jCl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qFi-ie-qYq" userLabel="BookLibrary View Controller" customClass="BookLibraryViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKs-hQ-UHT"/>
                        <viewControllerLayoutGuide type="bottom" id="4rJ-nA-tgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HW-Rd-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-qm-frV">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-2b-fM1" customClass="BookDetailView" customModule="BookManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="LPG-2g-zMm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qcl-2b-fM1" firstAttribute="width" secondItem="tgi-qm-frV" secondAttribute="width" id="4u1-Mx-rTG"/>
                                    <constraint firstAttribute="height" constant="300" id="8dz-B6-ep4"/>
                                    <constraint firstItem="qcl-2b-fM1" firstAttribute="top" secondItem="tgi-qm-frV" secondAttribute="top" id="BKX-wq-HSb"/>
                                    <constraint firstAttribute="trailing" secondItem="qcl-2b-fM1" secondAttribute="trailing" id="GkT-9l-TwH"/>
                                    <constraint firstItem="qcl-2b-fM1" firstAttribute="leading" secondItem="tgi-qm-frV" secondAttribute="leading" id="Kqu-uu-tVz"/>
                                    <constraint firstAttribute="bottom" secondItem="qcl-2b-fM1" secondAttribute="bottom" id="cIH-dO-UDM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-SY-RK6" userLabel="VerticalLine">
                                <rect key="frame" x="10" y="374" width="580" height="3"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="VyG-52-UKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-0u-87o">
                                <rect key="frame" x="175" y="387" width="250" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-5v-xsI">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dlb-lh-kqG"/>
                                            <constraint firstAttribute="height" constant="32" id="zfB-p0-xrT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-89-RmE">
                                        <rect key="frame" x="52" y="8" width="135" height="30"/>
                                        <animations/>
                                        <state key="normal" title="レビューを投稿する"/>
                                        <connections>
                                            <action selector="didPushReviewButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="SZb-fp-gGC"/>
                                            <action selector="didPushReviewButton:" destination="qFi-ie-qYq" eventType="touchUpInside" id="ko1-eV-05j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-cS-6Gz">
                                        <rect key="frame" x="52" y="46" width="120" height="30"/>
                                        <animations/>
                                        <state key="normal" title="この書籍を借りる"/>
                                        <connections>
                                            <action selector="didPushRentalButton:" destination="qFi-ie-qYq" eventType="touchUpInside" id="U6e-FL-hXm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RentalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-Hv-sd8">
                                        <rect key="frame" x="0.0" y="40" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GTD-di-0qw"/>
                                            <constraint firstAttribute="width" constant="32" id="slD-EM-UTq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ET-pC-Sh4"/>
                                    <constraint firstAttribute="width" constant="250" id="Ai8-kn-X3f"/>
                                    <constraint firstItem="Mj6-89-RmE" firstAttribute="leading" secondItem="cFG-5v-xsI" secondAttribute="trailing" constant="20" id="I6E-z7-5Th"/>
                                    <constraint firstItem="Mj6-89-RmE" firstAttribute="leading" secondItem="cFG-5v-xsI" secondAttribute="trailing" constant="20" id="MmS-I6-tdM"/>
                                    <constraint firstItem="JQJ-Hv-sd8" firstAttribute="leading" secondItem="HPE-0u-87o" secondAttribute="leading" id="UNT-62-PFN"/>
                                    <constraint firstItem="ZB1-cS-6Gz" firstAttribute="top" secondItem="Mj6-89-RmE" secondAttribute="bottom" constant="8" id="bip-p0-Gxb"/>
                                    <constraint firstItem="cFG-5v-xsI" firstAttribute="leading" secondItem="HPE-0u-87o" secondAttribute="leading" id="cpV-xJ-2js"/>
                                    <constraint firstItem="cFG-5v-xsI" firstAttribute="leading" secondItem="HPE-0u-87o" secondAttribute="leading" id="iBy-3g-W1q"/>
                                    <constraint firstItem="JQJ-Hv-sd8" firstAttribute="top" secondItem="cFG-5v-xsI" secondAttribute="bottom" constant="8" id="lza-Ip-KQ2"/>
                                    <constraint firstItem="cFG-5v-xsI" firstAttribute="top" secondItem="HPE-0u-87o" secondAttribute="top" id="ow7-Wx-rrX"/>
                                    <constraint firstItem="ZB1-cS-6Gz" firstAttribute="leading" secondItem="JQJ-Hv-sd8" secondAttribute="trailing" constant="20" id="tcy-1w-YVC"/>
                                    <constraint firstItem="Mj6-89-RmE" firstAttribute="top" secondItem="HPE-0u-87o" secondAttribute="top" constant="8" id="vI2-sR-rRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D8L-SY-RK6" secondAttribute="trailing" constant="10" id="J73-E5-VIc"/>
                            <constraint firstItem="HPE-0u-87o" firstAttribute="centerX" secondItem="0HW-Rd-hUJ" secondAttribute="centerX" id="R3m-be-PBi"/>
                            <constraint firstAttribute="trailing" secondItem="tgi-qm-frV" secondAttribute="trailing" id="aLv-13-8qE"/>
                            <constraint firstItem="D8L-SY-RK6" firstAttribute="top" secondItem="tgi-qm-frV" secondAttribute="bottom" constant="10" id="duu-Wf-EB3"/>
                            <constraint firstItem="D8L-SY-RK6" firstAttribute="leading" secondItem="0HW-Rd-hUJ" secondAttribute="leading" constant="10" id="eCU-3v-iVS"/>
                            <constraint firstItem="tgi-qm-frV" firstAttribute="leading" secondItem="0HW-Rd-hUJ" secondAttribute="leading" id="xYv-1x-Hq8"/>
                            <constraint firstItem="HPE-0u-87o" firstAttribute="top" secondItem="D8L-SY-RK6" secondAttribute="bottom" constant="10" id="xZ3-bI-YD2"/>
                            <constraint firstItem="tgi-qm-frV" firstAttribute="top" secondItem="wKs-hQ-UHT" secondAttribute="bottom" id="yNb-Ze-422"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蔵書メニュー" id="fyS-zg-t58"/>
                    <connections>
                        <outlet property="bookDetailView" destination="qcl-2b-fM1" id="wHa-8H-s74"/>
                        <segue destination="tfW-Ag-AB4" kind="show" identifier="toReviewSegue" id="jse-4t-87D"/>
                        <segue destination="vwz-at-BXq" kind="show" identifier="toRentalSegue" id="5mg-d0-4F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhZ-of-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="654"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="9bs-Ss-If4">
            <objects>
                <viewController id="tfW-Ag-AB4" userLabel="Review View Controller" customClass="ReviewViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcy-sz-d9R"/>
                        <viewControllerLayoutGuide type="bottom" id="cOc-b6-sEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ov-rl-g7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-qg-sqb" userLabel="Target View">
                                <rect key="frame" x="150" y="84" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー対象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-QY-hOk">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axj-OV-e6i">
                                        <rect key="frame" x="20" y="31" width="68" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M8Y-dD-ykz"/>
                                            <constraint firstAttribute="width" constant="68" id="Xra-kv-a8l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-JX-mnJ">
                                        <rect key="frame" x="98" y="31" width="192" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-xA-q25">
                                        <rect key="frame" x="98" y="62" width="202" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NNt-JX-mnJ" secondAttribute="trailing" constant="10" id="3zD-V4-wGP"/>
                                    <constraint firstItem="axj-OV-e6i" firstAttribute="leading" secondItem="NZt-qg-sqb" secondAttribute="leading" constant="20" id="A8l-wb-pTy"/>
                                    <constraint firstAttribute="height" constant="150" id="FLT-wY-eUx"/>
                                    <constraint firstItem="dHi-QY-hOk" firstAttribute="top" secondItem="NZt-qg-sqb" secondAttribute="top" id="J7Z-og-NjF"/>
                                    <constraint firstItem="axj-OV-e6i" firstAttribute="top" secondItem="dHi-QY-hOk" secondAttribute="bottom" constant="10" id="Ksb-cr-FRP"/>
                                    <constraint firstItem="NNt-JX-mnJ" firstAttribute="top" secondItem="dHi-QY-hOk" secondAttribute="bottom" constant="10" id="TR0-7J-ZPO"/>
                                    <constraint firstItem="dHi-QY-hOk" firstAttribute="leading" secondItem="NZt-qg-sqb" secondAttribute="leading" id="WLa-vn-R5i"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNU-xA-q25" secondAttribute="trailing" id="WtP-43-WTT"/>
                                    <constraint firstItem="ZNU-xA-q25" firstAttribute="top" secondItem="NNt-JX-mnJ" secondAttribute="bottom" constant="10" id="Xve-Al-SPf"/>
                                    <constraint firstItem="NNt-JX-mnJ" firstAttribute="leading" secondItem="axj-OV-e6i" secondAttribute="trailing" constant="10" id="imL-bk-3Ki"/>
                                    <constraint firstAttribute="width" constant="300" id="vFA-pJ-6eu"/>
                                    <constraint firstItem="ZNU-xA-q25" firstAttribute="leading" secondItem="axj-OV-e6i" secondAttribute="trailing" constant="10" id="xTJ-K5-beW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-y7-qfg" userLabel="Review View">
                                <rect key="frame" x="150" y="254" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-FA-g4t">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-aj-Dka" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="90" y="31" width="120" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorFilled">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorEmpty">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-FS-iub">
                                        <rect key="frame" x="20" y="61" width="280" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FKh-Z2-cHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-Xg-FaN">
                                        <rect key="frame" x="120" y="231" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="投稿する"/>
                                        <connections>
                                            <action selector="didPushReviewButton:" destination="tfW-Ag-AB4" eventType="touchUpInside" id="2WB-ZL-rTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6UF-FS-iub" firstAttribute="leading" secondItem="SEz-y7-qfg" secondAttribute="leading" constant="20" id="0Jb-QE-5ca"/>
                                    <constraint firstAttribute="trailing" secondItem="6UF-FS-iub" secondAttribute="trailing" id="7iV-Od-Yhz"/>
                                    <constraint firstItem="Rur-FA-g4t" firstAttribute="leading" secondItem="SEz-y7-qfg" secondAttribute="leading" id="Fb7-C2-hKY"/>
                                    <constraint firstItem="YmB-Xg-FaN" firstAttribute="top" secondItem="6UF-FS-iub" secondAttribute="bottom" constant="20" id="IEy-iF-TNC"/>
                                    <constraint firstAttribute="height" constant="300" id="J3z-a2-vgB"/>
                                    <constraint firstItem="Rur-FA-g4t" firstAttribute="top" secondItem="SEz-y7-qfg" secondAttribute="top" id="Ycu-UD-IV5"/>
                                    <constraint firstItem="aMi-aj-Dka" firstAttribute="centerX" secondItem="SEz-y7-qfg" secondAttribute="centerX" id="dza-wp-JaR"/>
                                    <constraint firstAttribute="width" constant="300" id="fef-Vg-zba"/>
                                    <constraint firstItem="aMi-aj-Dka" firstAttribute="top" secondItem="Rur-FA-g4t" secondAttribute="bottom" constant="10" id="h2Z-q8-JXM"/>
                                    <constraint firstItem="YmB-Xg-FaN" firstAttribute="centerX" secondItem="SEz-y7-qfg" secondAttribute="centerX" id="uq9-03-ipS"/>
                                    <constraint firstItem="6UF-FS-iub" firstAttribute="top" secondItem="aMi-aj-Dka" secondAttribute="bottom" constant="10" id="vMu-AM-InD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZt-qg-sqb" firstAttribute="top" secondItem="bcy-sz-d9R" secondAttribute="bottom" constant="20" id="0pu-7p-KK5"/>
                            <constraint firstItem="NZt-qg-sqb" firstAttribute="centerX" secondItem="0Ov-rl-g7E" secondAttribute="centerX" id="Dua-Ej-z5N"/>
                            <constraint firstItem="SEz-y7-qfg" firstAttribute="top" secondItem="NZt-qg-sqb" secondAttribute="bottom" constant="20" id="OOr-tJ-5L8"/>
                            <constraint firstItem="SEz-y7-qfg" firstAttribute="centerX" secondItem="0Ov-rl-g7E" secondAttribute="centerX" id="wOU-0d-agu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レビュー投稿" id="EFK-Sb-cR1"/>
                    <connections>
                        <outlet property="authorLabel" destination="ZNU-xA-q25" id="QcB-w2-0Vc"/>
                        <outlet property="bookImageView" destination="axj-OV-e6i" id="VCn-A3-9O1"/>
                        <outlet property="cosmosView" destination="aMi-aj-Dka" id="CYF-91-4bu"/>
                        <outlet property="textView" destination="6UF-FS-iub" id="izs-6Z-GaP"/>
                        <outlet property="titleLabel" destination="NNt-JX-mnJ" id="CA0-wT-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO4-Lu-Mvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="220"/>
        </scene>
        <!--WishList View Controller-->
        <scene sceneID="rLL-vv-f9i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WUl-OE-Zvg" userLabel="WishList View Controller" customClass="WishListViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jab-0C-Lq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec9-qA-vIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iH-dg-OEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-A9-jJN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-qz-2fD" customClass="BookDetailView" customModule="BookManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="RXP-R0-HgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="haV-qz-2fD" secondAttribute="trailing" id="8EA-Ep-aia"/>
                                    <constraint firstAttribute="bottom" secondItem="haV-qz-2fD" secondAttribute="bottom" id="GQ5-xy-pVe"/>
                                    <constraint firstItem="haV-qz-2fD" firstAttribute="top" secondItem="W0H-A9-jJN" secondAttribute="top" id="I4K-h2-KjF"/>
                                    <constraint firstItem="haV-qz-2fD" firstAttribute="leading" secondItem="W0H-A9-jJN" secondAttribute="leading" id="bbC-3L-kOM"/>
                                    <constraint firstItem="haV-qz-2fD" firstAttribute="width" secondItem="W0H-A9-jJN" secondAttribute="width" id="ttA-SU-aBq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0H-A9-jJN" firstAttribute="top" secondItem="jab-0C-Lq3" secondAttribute="bottom" id="1fr-Kh-yRF"/>
                            <constraint firstItem="W0H-A9-jJN" firstAttribute="leading" secondItem="8iH-dg-OEE" secondAttribute="leading" id="Kmz-Um-hEE"/>
                            <constraint firstItem="Ec9-qA-vIU" firstAttribute="top" secondItem="W0H-A9-jJN" secondAttribute="bottom" id="YAR-pN-dVH"/>
                            <constraint firstAttribute="trailing" secondItem="W0H-A9-jJN" secondAttribute="trailing" id="eZd-2g-IYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍詳細" id="TXl-aq-gR9"/>
                    <connections>
                        <outlet property="bookDetailView" destination="haV-qz-2fD" id="Yl9-4W-Ndu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-GM-0KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1346"/>
        </scene>
        <!--Rental View Controller-->
        <scene sceneID="Shq-EW-9vS">
            <objects>
                <viewController id="vwz-at-BXq" userLabel="Rental View Controller" customClass="RentalViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxA-ht-w6g"/>
                        <viewControllerLayoutGuide type="bottom" id="r9c-9k-YQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29R-XF-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="書籍貸出" id="gsh-yx-fmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-hE-7Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="944"/>
        </scene>
        <!--BookLibrary Table View Controller-->
        <scene sceneID="QPv-of-kpS">
            <objects>
                <tableViewController id="ZlC-hL-vaE" userLabel="BookLibrary Table View Controller" customClass="BookLibraryTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKu-Bw-ztz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4c-jM-2YK" customClass="BookLibraryTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4c-jM-2YK" id="7Fg-pD-ozr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="qFi-ie-qYq" kind="show" identifier="toBookLibrarySegue" id="dJQ-IP-1NP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZlC-hL-vaE" id="eyo-8H-9vZ"/>
                            <outlet property="delegate" destination="ZlC-hL-vaE" id="5sz-M1-6tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="蔵書を確認する" id="cib-Ga-cmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXR-h6-qC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="654"/>
        </scene>
        <!--WishList Table View Controller-->
        <scene sceneID="N88-4d-Rj9">
            <objects>
                <tableViewController id="lr3-5s-hzD" userLabel="WishList Table View Controller" customClass="WishListTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ce-bT-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I07-rj-y20" customClass="WishListTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I07-rj-y20" id="UnN-Co-wrV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="WUl-OE-Zvg" kind="show" identifier="toWishListSegue" id="OxD-iJ-PAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr3-5s-hzD" id="jfV-Zx-lnC"/>
                            <outlet property="delegate" destination="lr3-5s-hzD" id="30r-6a-WN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="欲しいものリスト" id="51c-ZE-jOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-kR-fZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0z-dU-saZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0U-4I-fRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwo-hq-wZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfk-MK-ucc" kind="relationship" relationship="rootViewController" id="hsq-Hm-6KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-Nd-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarcodeIcon" width="128" height="128"/>
        <image name="CameraIcon" width="128" height="128"/>
        <image name="LibraryIcon" width="128" height="128"/>
        <image name="LoadIcon" width="128" height="128"/>
        <image name="RentalIcon" width="128" height="128"/>
        <image name="ReviewIcon" width="128" height="128"/>
        <image name="SearchIcon" width="128" height="128"/>
        <image name="WishIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KuK-pc-gCd"/>
    </inferredMetricsTieBreakers>
</document>
