<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zfk-MK-ucc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5U5-WX-kL3">
            <objects>
                <viewController id="Zfk-MK-ucc" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyN-M1-Xr1"/>
                        <viewControllerLayoutGuide type="bottom" id="k2h-pK-HVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsZ-fu-sey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-fu-hdq">
                                <rect key="frame" x="164" y="120" width="272" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-iT-lJd" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-Rp-a97">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KEq-Sh-ty5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="zDg-dE-2fw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-H3-r8M">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="書籍情報を取得する"/>
                                                <connections>
                                                    <segue destination="D3Z-Va-Fge" kind="show" id="sxW-rm-xe0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U7b-BT-i1g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-au-2cb" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="60" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-F1-0KK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0TI-tz-CIP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="sGR-4m-Zxf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-SH-3Kd">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="書籍を検索する"/>
                                                <connections>
                                                    <segue destination="zS8-tI-V5J" kind="show" id="HDz-lO-5U2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z2o-ks-tPL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-Ha-3SX" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="120" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibraryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-9V-qKL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="TXR-LK-9sD"/>
                                                    <constraint firstAttribute="width" constant="32" id="ehZ-4R-cfn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-wN-r6y">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="蔵書を確認する"/>
                                                <connections>
                                                    <segue destination="ZlC-hL-vaE" kind="show" id="EVm-ID-VcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YSt-Wk-Gyi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-Fr-fI9" userLabel="Stack View4">
                                        <rect key="frame" x="0.0" y="180" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-8F-zrK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="WDc-i1-RFX"/>
                                                    <constraint firstAttribute="width" constant="32" id="kHz-7r-pYu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-9P-M3l">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="vbD-En-UKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="欲しい物リストを見る"/>
                                                <connections>
                                                    <segue destination="lr3-5s-hzD" kind="show" id="Sw2-u5-feC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ig5-0V-3VV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-Xk-9p5" userLabel="Stack View5">
                                        <rect key="frame" x="0.0" y="240" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="udU-nC-fBe">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OMB-bN-66z"/>
                                                    <constraint firstAttribute="width" constant="32" id="RgB-TR-y1I"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-xf-CmO">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="レビューの内容を見る"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kGs-BW-J9s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-xm-a6a" userLabel="Stack View6">
                                        <rect key="frame" x="0.0" y="300" width="272" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RentalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="woy-aR-1ue">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="PL1-Pr-9gR"/>
                                                    <constraint firstAttribute="width" constant="32" id="bAo-90-1nA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-kD-4Or">
                                                <rect key="frame" x="32" y="0.0" width="240" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="書籍を借りる"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rgv-pN-9fT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3x-fu-hdq" firstAttribute="centerY" secondItem="XsZ-fu-sey" secondAttribute="centerY" id="HAT-jH-lHK"/>
                            <constraint firstItem="D3x-fu-hdq" firstAttribute="centerX" secondItem="XsZ-fu-sey" secondAttribute="centerX" id="y8W-FC-58E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メニュー" id="FI0-Ag-QGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpD-3y-xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="333"/>
        </scene>
        <!--BookInfoLoader View Controller-->
        <scene sceneID="2qS-VM-QAL">
            <objects>
                <viewController id="D3Z-Va-Fge" userLabel="BookInfoLoader View Controller" customClass="BookInfoLoaderViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUu-1j-NvC"/>
                        <viewControllerLayoutGuide type="bottom" id="k6M-xu-5vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRA-5p-Jc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-d2-7os" userLabel="ReadView">
                                <rect key="frame" x="165" y="164" width="270" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarcodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-sB-bdN">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="09H-j4-Wj7"/>
                                            <constraint firstAttribute="height" constant="32" id="Lfo-tt-1U3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBNを入力する(10 or 13桁)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-pl-olT">
                                        <rect key="frame" x="52" y="0.0" width="212" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9784800710703" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-PU-468">
                                        <rect key="frame" x="120" y="41" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9EM-Bk-Ku5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-Ed-Vl5">
                                        <rect key="frame" x="210" y="91" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="取得する"/>
                                        <connections>
                                            <action selector="didPushIsbnSearchButton:" destination="D3Z-Va-Fge" eventType="touchUpInside" id="en5-7Q-cB3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-8u-gkE">
                                        <rect key="frame" x="0.0" y="151" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="13t-IS-kOZ"/>
                                            <constraint firstAttribute="height" constant="32" id="nUk-Qb-zMY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラで読み込む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-yF-RWg">
                                        <rect key="frame" x="52" y="151" width="136" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-im-kaw">
                                        <rect key="frame" x="210" y="192" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="読み込み"/>
                                        <connections>
                                            <action selector="didPushCameraSearchButton:" destination="D3Z-Va-Fge" eventType="touchUpInside" id="Saf-UW-auU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TPt-Ed-Vl5" firstAttribute="top" secondItem="Z2W-PU-468" secondAttribute="bottom" constant="20" id="48m-8c-EoW"/>
                                    <constraint firstItem="J4Y-8u-gkE" firstAttribute="leading" secondItem="f7f-d2-7os" secondAttribute="leading" id="52k-Ft-zEO"/>
                                    <constraint firstItem="3jM-sB-bdN" firstAttribute="leading" secondItem="f7f-d2-7os" secondAttribute="leading" id="59A-cB-VOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2W-PU-468" secondAttribute="trailing" id="98e-Gw-yf4"/>
                                    <constraint firstItem="ESb-im-kaw" firstAttribute="top" secondItem="HCJ-yF-RWg" secondAttribute="bottom" constant="20" id="AY1-xV-FCw"/>
                                    <constraint firstAttribute="height" constant="250" id="Cit-3W-4vx"/>
                                    <constraint firstItem="HCJ-yF-RWg" firstAttribute="top" secondItem="TPt-Ed-Vl5" secondAttribute="bottom" constant="30" id="Cv7-8y-v4n"/>
                                    <constraint firstAttribute="width" constant="270" id="D2c-gp-7ni"/>
                                    <constraint firstItem="3jM-sB-bdN" firstAttribute="top" secondItem="f7f-d2-7os" secondAttribute="top" id="GI4-aj-hUi"/>
                                    <constraint firstItem="Z2W-PU-468" firstAttribute="top" secondItem="SYW-pl-olT" secondAttribute="bottom" constant="20" id="TI8-Ug-Ccr"/>
                                    <constraint firstItem="HCJ-yF-RWg" firstAttribute="leading" secondItem="J4Y-8u-gkE" secondAttribute="trailing" constant="20" id="Ysj-1s-mjs"/>
                                    <constraint firstItem="SYW-pl-olT" firstAttribute="top" secondItem="f7f-d2-7os" secondAttribute="top" id="bHB-fI-VcL"/>
                                    <constraint firstAttribute="trailing" secondItem="TPt-Ed-Vl5" secondAttribute="trailing" id="bfq-4F-5S4"/>
                                    <constraint firstItem="SYW-pl-olT" firstAttribute="leading" secondItem="3jM-sB-bdN" secondAttribute="trailing" constant="20" id="gLD-kS-bXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ESb-im-kaw" secondAttribute="trailing" id="hoV-Eu-WlM"/>
                                    <constraint firstItem="J4Y-8u-gkE" firstAttribute="top" secondItem="TPt-Ed-Vl5" secondAttribute="bottom" constant="30" id="qRv-uP-g77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7f-d2-7os" firstAttribute="top" secondItem="sUu-1j-NvC" secondAttribute="bottom" constant="100" id="Ufw-Dm-iEc"/>
                            <constraint firstItem="f7f-d2-7os" firstAttribute="centerX" secondItem="jRA-5p-Jc5" secondAttribute="centerX" id="caA-uS-CiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍情報を取得する" id="8Vw-rb-feJ"/>
                    <connections>
                        <outlet property="isbnTextField" destination="Z2W-PU-468" id="QzT-Dx-E6C"/>
                        <segue destination="Bmj-5i-v9W" kind="show" identifier="toBookSearchDetailSegue" id="TMe-SM-QE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-3E-B64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-803"/>
        </scene>
        <!--BookSearcher Table View Controller-->
        <scene sceneID="1xA-fF-yYr">
            <objects>
                <tableViewController id="zS8-tI-V5J" userLabel="BookSearcher Table View Controller" customClass="BookSearcherTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qQ-fA-Duh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="x5n-e8-j7R">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jns-i4-v4Y" customClass="BookSearcherTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jns-i4-v4Y" id="YNg-Uk-zII">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Bmj-5i-v9W" kind="show" identifier="toBookSearchDetailSegue" id="KuK-pc-gCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zS8-tI-V5J" id="gjY-te-6sb"/>
                            <outlet property="delegate" destination="zS8-tI-V5J" id="EnI-56-nb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="書籍を検索する" id="1Lt-86-ZSv"/>
                    <connections>
                        <outlet property="searchBar" destination="x5n-e8-j7R" id="8v3-As-ZIp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-4h-5Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-123"/>
        </scene>
        <!--BookDetail View Controller-->
        <scene sceneID="KVS-Kc-GQk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bmj-5i-v9W" userLabel="BookDetail View Controller" customClass="BookDetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcY-yT-rk1"/>
                        <viewControllerLayoutGuide type="bottom" id="EeE-da-IHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRv-Ll-r2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-8m-VAr">
                                <rect key="frame" x="20" y="84" width="560" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-T1-vCv">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="NUX-dc-kBd"/>
                                            <constraint firstAttribute="height" constant="200" id="ZRT-Vk-Kvr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-24-XRg">
                                        <rect key="frame" x="146" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-0m-S6c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="fWy-8S-qH8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-bS-Jd4" userLabel="SeparateLine">
                                                <rect key="frame" x="0.0" y="86" width="414" height="3"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="tkf-3t-lKe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Un-Jnv">
                                                <rect key="frame" x="0.0" y="89" width="414" height="21"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-go-two" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="eGa-MA-Ih7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-tc-gyZ">
                                                        <rect key="frame" x="150" y="0.0" width="264" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-fH-0le">
                                                <rect key="frame" x="0.0" y="110" width="414" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oK1-fl-oZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-zq-BLn">
                                                <rect key="frame" x="0.0" y="140" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-Ef-S28">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0dT-3U-DpR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-zN-Olr">
                                                        <rect key="frame" x="80" y="0.0" width="334" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iAP-Vx-hce"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-RJ-Y2A">
                                                <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発売日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-ef-vjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="qbx-bk-rGl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-Iq-nqk">
                                                        <rect key="frame" x="80" y="0.0" width="334" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dIN-BR-3dP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ED8-zY-g96"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-uw-eyq">
                                        <rect key="frame" x="0.0" y="210" width="560" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="U5G-M9-2xn"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="p0n-uw-eyq" firstAttribute="leading" secondItem="ZqJ-T1-vCv" secondAttribute="leading" id="5kE-mR-HEe"/>
                                    <constraint firstAttribute="height" constant="300" id="Fxd-VG-TJB"/>
                                    <constraint firstItem="L5j-24-XRg" firstAttribute="trailing" secondItem="p0n-uw-eyq" secondAttribute="trailing" id="GhX-3C-sUl"/>
                                    <constraint firstItem="L5j-24-XRg" firstAttribute="leading" secondItem="ZqJ-T1-vCv" secondAttribute="trailing" constant="10" id="Hrn-Ed-1II"/>
                                    <constraint firstAttribute="bottom" secondItem="p0n-uw-eyq" secondAttribute="bottom" id="PH6-QH-nht"/>
                                    <constraint firstItem="ZqJ-T1-vCv" firstAttribute="leading" secondItem="xqv-8m-VAr" secondAttribute="leading" id="eVw-ar-hcy"/>
                                    <constraint firstAttribute="trailing" secondItem="p0n-uw-eyq" secondAttribute="trailing" id="j1E-yC-Atx"/>
                                    <constraint firstItem="p0n-uw-eyq" firstAttribute="width" secondItem="xqv-8m-VAr" secondAttribute="width" id="j8e-x5-8IL"/>
                                    <constraint firstItem="ZqJ-T1-vCv" firstAttribute="top" secondItem="xqv-8m-VAr" secondAttribute="top" id="ksc-5c-PLQ"/>
                                    <constraint firstItem="L5j-24-XRg" firstAttribute="top" secondItem="xqv-8m-VAr" secondAttribute="top" id="orn-iy-V2g"/>
                                    <constraint firstItem="p0n-uw-eyq" firstAttribute="top" secondItem="ZqJ-T1-vCv" secondAttribute="bottom" constant="10" id="slL-14-VR2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-FE-Jp3" userLabel="VerticalLine">
                                <rect key="frame" x="20" y="394" width="560" height="3"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SrE-bb-qsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-kZ-wgG">
                                <rect key="frame" x="175" y="417" width="250" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-Ql-XTf">
                                        <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4wU-z3-cjS"/>
                                            <constraint firstAttribute="width" constant="32" id="iGB-5g-2Qc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-w9-1tu">
                                        <rect key="frame" x="52" y="8" width="180" height="30"/>
                                        <animations/>
                                        <state key="normal" title="欲しいものリストに加える"/>
                                        <connections>
                                            <action selector="didPushWishListButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="amh-cr-32e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibraryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-jI-MNq">
                                        <rect key="frame" x="0.0" y="46" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2X1-X9-huv"/>
                                            <constraint firstAttribute="height" constant="32" id="a9X-IG-EAg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-QO-lXo">
                                        <rect key="frame" x="52" y="46" width="90" height="30"/>
                                        <animations/>
                                        <state key="normal" title="蔵書登録する"/>
                                        <connections>
                                            <action selector="didPushLibraryButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="0hx-uv-UEX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-m0-p1M">
                                        <rect key="frame" x="0.0" y="86" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BUZ-6t-RDv"/>
                                            <constraint firstAttribute="width" constant="32" id="E4f-sf-fgY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-b7-eXz">
                                        <rect key="frame" x="52" y="84" width="135" height="30"/>
                                        <animations/>
                                        <state key="normal" title="レビューを投稿する"/>
                                        <connections>
                                            <action selector="didPushReviewButton:" destination="Bmj-5i-v9W" eventType="touchUpInside" id="iaE-uj-YCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-6y-Eqx">
                                        <rect key="frame" x="52" y="122" width="120" height="30"/>
                                        <animations/>
                                        <state key="normal" title="この書籍を借りる"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RentalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-d8-Fim">
                                        <rect key="frame" x="0.0" y="126" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BZr-uz-ac9"/>
                                            <constraint firstAttribute="height" constant="32" id="UFh-7h-SL6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9bZ-d8-Fim" firstAttribute="top" secondItem="ieM-m0-p1M" secondAttribute="bottom" constant="8" id="1ik-gf-yft"/>
                                    <constraint firstAttribute="width" constant="250" id="7KZ-mc-55J"/>
                                    <constraint firstItem="R5W-b7-eXz" firstAttribute="top" secondItem="jMb-QO-lXo" secondAttribute="bottom" constant="8" id="7jg-K7-gfp"/>
                                    <constraint firstItem="TYB-6y-Eqx" firstAttribute="leading" secondItem="9bZ-d8-Fim" secondAttribute="trailing" constant="20" id="Bb9-0i-gRe"/>
                                    <constraint firstAttribute="height" constant="160" id="HGB-oc-ykN"/>
                                    <constraint firstItem="jMb-QO-lXo" firstAttribute="top" secondItem="DOy-w9-1tu" secondAttribute="bottom" constant="8" id="RcT-Mw-UfU"/>
                                    <constraint firstItem="9bZ-d8-Fim" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="aup-iA-6PW"/>
                                    <constraint firstItem="8iZ-jI-MNq" firstAttribute="top" secondItem="0v0-Ql-XTf" secondAttribute="bottom" constant="8" id="fVe-MM-IZj"/>
                                    <constraint firstItem="ieM-m0-p1M" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="jNh-Zf-Cqw"/>
                                    <constraint firstItem="8iZ-jI-MNq" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="nen-Fe-gBP"/>
                                    <constraint firstItem="TYB-6y-Eqx" firstAttribute="top" secondItem="R5W-b7-eXz" secondAttribute="bottom" constant="8" id="rIG-qU-HiC"/>
                                    <constraint firstItem="R5W-b7-eXz" firstAttribute="leading" secondItem="ieM-m0-p1M" secondAttribute="trailing" constant="20" id="srg-1G-W8d"/>
                                    <constraint firstItem="0v0-Ql-XTf" firstAttribute="leading" secondItem="dhP-kZ-wgG" secondAttribute="leading" id="tzH-TE-85W"/>
                                    <constraint firstItem="0v0-Ql-XTf" firstAttribute="top" secondItem="dhP-kZ-wgG" secondAttribute="top" constant="6" id="v9T-3L-OpI"/>
                                    <constraint firstItem="ieM-m0-p1M" firstAttribute="top" secondItem="8iZ-jI-MNq" secondAttribute="bottom" constant="8" id="vts-4d-hsy"/>
                                    <constraint firstItem="DOy-w9-1tu" firstAttribute="top" secondItem="dhP-kZ-wgG" secondAttribute="top" constant="8" id="wUV-Da-ZEP"/>
                                    <constraint firstItem="jMb-QO-lXo" firstAttribute="leading" secondItem="8iZ-jI-MNq" secondAttribute="trailing" constant="20" id="yRv-xU-haY"/>
                                    <constraint firstItem="DOy-w9-1tu" firstAttribute="leading" secondItem="0v0-Ql-XTf" secondAttribute="trailing" constant="20" id="yl3-bx-uo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGQ-FE-Jp3" firstAttribute="top" secondItem="xqv-8m-VAr" secondAttribute="bottom" constant="10" id="9Ec-Xr-q7T"/>
                            <constraint firstAttribute="trailing" secondItem="pGQ-FE-Jp3" secondAttribute="trailing" constant="20" id="B31-SM-Ea4"/>
                            <constraint firstAttribute="trailing" secondItem="xqv-8m-VAr" secondAttribute="trailing" constant="20" id="FLy-Vh-PiU"/>
                            <constraint firstItem="dhP-kZ-wgG" firstAttribute="top" secondItem="pGQ-FE-Jp3" secondAttribute="bottom" constant="20" id="Iqg-Oj-RqX"/>
                            <constraint firstItem="pGQ-FE-Jp3" firstAttribute="leading" secondItem="nRv-Ll-r2T" secondAttribute="leading" constant="20" id="gj8-Ox-m0G"/>
                            <constraint firstItem="xqv-8m-VAr" firstAttribute="top" secondItem="KcY-yT-rk1" secondAttribute="bottom" constant="20" id="mL3-1X-Qo3"/>
                            <constraint firstItem="xqv-8m-VAr" firstAttribute="leading" secondItem="nRv-Ll-r2T" secondAttribute="leading" constant="20" id="nlt-Zb-QaE"/>
                            <constraint firstItem="dhP-kZ-wgG" firstAttribute="centerX" secondItem="nRv-Ll-r2T" secondAttribute="centerX" id="q1f-qC-y51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍管理メニュー" id="vAp-zS-AK6"/>
                    <connections>
                        <outlet property="authorLabel" destination="yPp-fH-0le" id="SQN-Rr-X5H"/>
                        <outlet property="bookImageView" destination="ZqJ-T1-vCv" id="jQs-pr-Y1r"/>
                        <outlet property="cosmosView" destination="pkj-go-two" id="oJf-kV-57a"/>
                        <outlet property="dateLabel" destination="U5a-Iq-nqk" id="pXN-EQ-OvB"/>
                        <outlet property="priceLabel" destination="bOJ-zN-Olr" id="9Js-br-zgk"/>
                        <outlet property="reviewLabel" destination="vrr-tc-gyZ" id="12h-No-lrb"/>
                        <outlet property="scrollView" destination="xqv-8m-VAr" id="5KI-oF-gDF"/>
                        <outlet property="textView" destination="p0n-uw-eyq" id="nWB-K0-hP8"/>
                        <outlet property="titleLabel" destination="fXr-0m-S6c" id="x5b-gJ-9RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-Cd-pCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-218"/>
        </scene>
        <!--BookLibrary Table View Controller-->
        <scene sceneID="QPv-of-kpS">
            <objects>
                <tableViewController id="ZlC-hL-vaE" userLabel="BookLibrary Table View Controller" customClass="BookLibraryTableViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKu-Bw-ztz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4c-jM-2YK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4c-jM-2YK" id="7Fg-pD-ozr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZlC-hL-vaE" id="eyo-8H-9vZ"/>
                            <outlet property="delegate" destination="ZlC-hL-vaE" id="5sz-M1-6tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="蔵書を確認する" id="cib-Ga-cmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXR-h6-qC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="554"/>
        </scene>
        <!--欲しいものリスト-->
        <scene sceneID="N88-4d-Rj9">
            <objects>
                <tableViewController id="lr3-5s-hzD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ce-bT-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I07-rj-y20">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I07-rj-y20" id="UnN-Co-wrV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr3-5s-hzD" id="jfV-Zx-lnC"/>
                            <outlet property="delegate" destination="lr3-5s-hzD" id="30r-6a-WN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="欲しいものリスト" id="51c-ZE-jOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-kR-fZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0z-dU-saZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0U-4I-fRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwo-hq-wZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfk-MK-ucc" kind="relationship" relationship="rootViewController" id="hsq-Hm-6KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-Nd-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarcodeIcon" width="128" height="128"/>
        <image name="CameraIcon" width="128" height="128"/>
        <image name="LibraryIcon" width="128" height="128"/>
        <image name="LoadIcon" width="128" height="128"/>
        <image name="RentalIcon" width="128" height="128"/>
        <image name="ReviewIcon" width="128" height="128"/>
        <image name="SearchIcon" width="128" height="128"/>
        <image name="WishIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KuK-pc-gCd"/>
    </inferredMetricsTieBreakers>
</document>
